<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.control.Button"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         mnemonicParsing="false" styleClass="gb-button-wrapper">
    <stylesheets>
        <URL value="@../../css/glowing-border-button.css"/>
    </stylesheets>
    <graphic>
        <StackPane fx:id="button" prefHeight="60.0" prefWidth="200.0">
            <Text fx:id="buttonText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gb-button-text"/>
        </StackPane>
    </graphic>
</fx:root>
