<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.control.Button"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         mnemonicParsing="false" styleClass="pa-button-wrapper">
    <stylesheets>
        <URL value="@../../css/glowing-border-button.css"/>
    </stylesheets>
    <graphic>
        <StackPane fx:id="startButton" prefHeight="60.0" prefWidth="200.0" styleClass="pa-button">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pa-button-text" text="START"/>
        </StackPane>
    </graphic>
</fx:root>
