<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<fx:root type="javafx.scene.layout.Pane"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ImageView fitWidth="150.0" preserveRatio="true">
        <Image url="@../../image/material/blue-note.png"/>
    </ImageView>
</fx:root>
