<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         styleClass="song-item-card" prefWidth="700.0">
    <stylesheets>
        <URL value="@../../css/all.css"/>
        <URL value="@../../css/song-item-card.css"/>
    </stylesheets>
    <HBox styleClass="song-item"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="songImage" pickOnBounds="true"/>
        <VBox styleClass="song-info" HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <Label fx:id="songNameLabel" styleClass="song-name"/>
            <Label fx:id="songAuthorLabel" styleClass="song-author"/>
            <Label fx:id="songLengthLabel" styleClass="song-length"/>
        </VBox>
        <HBox styleClass="control" alignment="CENTER_LEFT">
            <fx:include source="IconHeart.fxml"/>
        </HBox>
    </HBox>
</fx:root>
