<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.notiva.beatrush.component.MaskLayer?>
<?import org.notiva.beatrush.component.GlowingBorderButton?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.notiva.beatrush.controller.GameOverPageController"
           fx:id="root">
    <stylesheets>
        <URL value="@../../css/all.css"/>
        <URL value="@../../css/label.css"/>
    </stylesheets>
    <fx:include source="../component/VaporwaveBackground.fxml"/>
    <MaskLayer fx:id="maskLayer"/>
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30">
        <padding>
            <Insets bottom="30" left="30" right="30" top="30"/>
        </padding>
        <Label styleClass="label-title" text="Game Over"/>
        <HBox alignment="CENTER" spacing="30">
            <GlowingBorderButton buttonText="CONTINUE" fx:id="continueButton"/>
            <GlowingBorderButton buttonText="REPLAY" fx:id="replayButton"/>
        </HBox>
    </VBox>
</StackPane>