<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.notiva.beatrush.controller.RhythmGamePageController"
           prefHeight="800.0" prefWidth="1600.0" style="-fx-background-color: #1e1e1e;">
    <stylesheets>
        <URL value="@../../css/all.css"/>
    </stylesheets>
    <HBox alignment="CENTER" fx:id="trackSection"/>
    <Label fx:id="score" style="-fx-text-fill: #fff; -fx-font-size: 30px;"></Label>
</StackPane>
