<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.notiva.beatrush.controller.RhythmGamePageController"
           styleClass="rhythm-game-page">
    <stylesheets>
        <URL value="@../../css/all.css"/>
        <URL value="@../../css/rhythm-game-page.css"/>
    </stylesheets>
    <HBox alignment="CENTER" fx:id="trackSection"/>
    <Label fx:id="scoreText" styleClass="score-text" StackPane.alignment="BOTTOM_LEFT"/>
    <Label fx:id="judgementLevelText" styleClass="judgement-level-text"/>
</StackPane>
