<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import org.notiva.beatrush.component.GlowingBorderButton?>
<?import org.notiva.beatrush.component.ScoreBanner?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           prefHeight="800" prefWidth="1000"
           fx:controller="org.notiva.beatrush.controller.ScorePageController"
           styleClass="score-page">
    <stylesheets>
        <URL value="@../../css/all.css"/>
        <URL value="@../../css/score-page.css"/>
    </stylesheets>
    <fx:include fx:id="vaporwaveBackground" source="../component/VaporwaveBackground.fxml"/>
    <VBox alignment="CENTER" style="-fx-background-color: transparent;">
        <HBox prefHeight="200" style="-fx-background-color: firebrick;" visible="false"/>
        <ScoreBanner fx:id="scoreBanner"/>
        <HBox prefHeight="200" alignment="CENTER" styleClass="button-group">
            <GlowingBorderButton fx:id="continueButton" buttonText="CONTINUE" styleClass="button"/>
            <GlowingBorderButton fx:id="replayButton" buttonText="REPLAY" styleClass="button"/>
        </HBox>
    </VBox>
</StackPane>
