<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.notiva.beatrush.component.MaskLayer?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.notiva.beatrush.controller.SongSelectPageController"
           fx:id="root"
           styleClass="song-select-page">
    <stylesheets>
        <URL value="@../../css/all.css"/>
        <URL value="@../../css/song-select-page.css"/>
    </stylesheets>
    <fx:include source="../component/VaporwaveBackground.fxml"/>
    <ScrollPane fx:id="scrollPane" fitToWidth="true">
        <HBox alignment="TOP_CENTER">
            <VBox prefWidth="800.0">
                <padding>
                    <Insets top="50"/>
                </padding>
                <Label text="Song Select" styleClass="song-select-title"/>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <Tab text="📙 All">
                        <VBox fx:id="allSongList"/>
                    </Tab>
                    <Tab text="💝 Favorite">
                        <VBox fx:id="favoriteSongList"/>
                    </Tab>
                </TabPane>
            </VBox>
        </HBox>
    </ScrollPane>
    <MaskLayer fx:id="maskLayer"/>
</StackPane>
