<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #131313;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.notiva.beatrush.controller.StartMenuPageController">
   <children>
      <ImageView fitHeight="192.0" fitWidth="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/beatrush.png" />
         </image>
      </ImageView>
   </children>
</VBox>
